<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,400,700" rel="stylesheet">

    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>

    <!-- BOOTSTRAP -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <!-- CSS -->
    <link href="style.css" rel="stylesheet">

    <title>FSA Ventures</title>
</head>
<body>

<div class="body-content text-center">

    <div class="scroll-to-top"><i class="glyphicon glyphicon-menu-up"></i></div>

    <div id="top" class="section-main">

        <div class="section-inner-top">

            <div class="header">

                <div class="header-background">
                    <div class="nav-logo-container"><img class="nav-logo" src="images/logo-small.png"></div>
                </div>

                <!--<div class="nav-logo"><img src="images/logo-small.png"></div>-->
                <div class="nav-icon de-active-drop-down"><i class="glyphicon glyphicon-menu-down"></i></div>

                <div class="header-button-panel-full">
                    <span><a class="header-button-full" href="#culture">Culture</a></span>
                    <span><a class="header-button-full" href="#exec">Executive Team</a></span>
                    <span><a class="header-button-full" href="#solutions">Solutions & Services</a></span>
                    <span><a class="header-button-full" href="#careers">Careers</a></span>
                    <span><a class="header-button-full" href="#contacts">Contact Us</a></span>
                </div>

                <div class="header-button-panel">
                    <span><a class="header-button" href="#culture">Culture</a></span>
                    <span><a class="header-button" href="#exec">Executive Team</a></span>
                    <span><a class="header-button" href="#solutions">Solutions & Services</a></span>
                    <span><a class="header-button" href="#careers">Careers</a></span>
                    <span><a class="header-button" href="#contacts">Contact Us</a></span>
                </div>


            </div><!-- HEADER -->

            <div class="logo-container">
                <div class="logo">
                    <img class="logo-img img-responsive" src="images/logo.png">
                    <!--FIRST SOLUTION ADVANTAGE-->
                </div>
            </div><!-- LOGO CONTAINER -->

            <div class="logo-content">
                <h1>Powering the Partial Monetization Industry</h1>
                <br>
                <h3 class="thin-font">
                    FSA is an outbound call center that monetizes partial leads for Advertisers. FSA is a solution for
                    advertisers, built by advertisers with a plethora of knowledge and experience in the online
                    marketing space. FSA prides itself on industry leading knowledge, impeccable customer service,
                    and reduced charge back rates.
                </h3>
            </div>

        </div>

        <div class="quote">
            <div>
                <h3>
                    "We strive to deliver exemplary service with a personalized and authentic approach for every
                    client
                    we connect with."
                </h3>
                <div class="text-right"><h3>– Tommy Truong, VP of Operations</h3></div>
            </div>
        </div>

    </div><!-- SECTION MAIN -->

    <div id="culture" class="section-culture">

        <div class="section-inner-culture">

            <div class="section-label"><h1>Culture</h1></div>

            <div id="rotating-quotes" class="carousel slide" data-ride="carousel">

                <div class="rotating-quotes carousel-inner">
                    <div class="item active">
                        <h3>"A place with great comradery. A company where you can learn, grow, and most importantly,
                            gain the knowledge to become a proficient sales executive."</h3>
                        <h3 class="quote-writer">-Danny</h3>
                    </div>

                    <div class="item">
                        <h3>"My tenure at FSA thus far has been fun, engaging, and rewarding. As someone who is young
                            and
                            ambitious, FSA has fully provided me the vehicle to accomplish my personal career and
                            financial related goals."</h3>
                        <h3 class="quote-writer">-Davis</h3>
                    </div>

                    <div class="item">
                        <h3>"Fervent atmosphere and professional mannerism in full display. Young vibrant company at its
                            prime."</h3>
                        <h3 class="quote-writer">-Llord</h3>
                    </div>

                    <div class="item">
                        <h3>"Each person associated with our company is valued as a family member."</h3>
                        <h3 class="quote-writer">-Emily</h3>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="culture-box">
                            <h2>Values</h2>

                            <div class="culture-icon"><img class="img-circle culture-icon-img"
                                                           src="images/icon/plant.png"></div>

                            <h4>Key values at FSA:</h4>

                            <div class="text-left">
                                <ul>
                                    <li><b>Loyalty </b>- One for All</li>
                                    <li><b>Honor </b>- Do the Right Thing</li>
                                    <li><b>Trust </b>- Believe in One Another</li>
                                    <li><b>Integrity </b>- Holding Ones Self to the Highest Standards</li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="culture-box">
                            <h2>Incentive Program</h2>

                            <div class="culture-icon"><img class="img-circle culture-icon-img"
                                                           src="images/icon/trophy.png"></div>

                            <h4>Our agents are offered many perks at FSA:</h4>

                            <div class="text-left">
                                <ul>
                                    <li>Group Benefits (Great West Life)</li>
                                    <li>Competitive Commission Structure</li>
                                    <li>Company Business Trips Across North America</li>
                                    <li>Wheel Spins (Prizes)</li>
                                    <li>Team of the Month</li>
                                    <li>Daily Prizes</li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="culture-box">
                            <h2>Celebrations</h2>

                            <div class="culture-icon"><img class="img-circle culture-icon-img"
                                                           src="images/icon/cake.png"></div>

                            <h4>Everything is worth celebrating at FSA!</h4>
                            <h5>We enjoy having:</h5>

                            <div class="text-left">
                                <ul>
                                    <li><span>Birthday Celebrations</span></li>
                                    <li><span>BBQs</span></li>
                                    <li><span>Holiday Parties</span></li>
                                    <li><span>Potlucks</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div><!-- SECTION CULTURE -->

    <div id="exec" class="section-exec">

        <div class="section-inner">

            <div class="section-label"><h1>Executive Team</h1></div>

            <div class="exec-container">

                <div class="row">

                    <div class="col-md-4">
                        <div class="image-box">
                            <div class="exec-img tommy">
                                <div class="exec-info-background"></div>
                                <div class="exec-info">
                                    <h4><b>Tommy Truong</b></h4>
                                    <h4>VP of Operations</h4>
                                    <hr>
                                    <h5>
                                        Tommy's personal attributes include building and enhancing client
                                        relationships,
                                        as
                                        well
                                        as maintaining a long-term outlook on delivering high level services to all
                                        of
                                        his
                                        clients. He has built a successful enterprise that focuses on monetizing
                                        quality
                                        leads
                                        for advertisers.
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div><!-- TOMMY -->

                    <div class="col-md-4">
                        <div class="image-box">
                            <div class="exec-img kevin">
                                <div class="exec-info-background"></div>
                                <div class="exec-info">
                                    <h4><b>Kevin Lizardo</b></h4>
                                    <h4>Operations Manager</h4>
                                    <hr>
                                    <h5>
                                        Kevin was an Assistant Manager in California, who built a team of 15 agents
                                        selling Telecommunication products. He learned the valuable experience of
                                        building teams, training, and coaching. He saw a great opportunity to work with
                                        the team at FSA and moved back to Vancouver to help scale the business with
                                        quality to its highest potential.
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div><!-- KEVIN -->

                    <div class="col-md-4">
                        <div class="image-box">
                            <div class="exec-img mark">
                                <div class="exec-info-background" style="margin: -3px"></div>
                                <div class="exec-info">
                                    <h4><b>Mark Villanueva</b></h4>
                                    <h4>Operations Manager</h4>
                                    <hr>
                                    <h5>
                                        Mark, a dependable and adaptable individual who has worked within the call
                                        center industry for over 15 years. He has experience in handling inbound sales,
                                        outbound sales, customer service, technical support and collection. His value is
                                        focused on creating a valuable experience for all his clients.
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div><!-- MARK -->

                </div><!-- ROW -->

                <div class="row">

                    <div class="col-md-4">
                        <div class="image-box">
                            <div class="exec-img mike">
                                <div class="exec-info-background"></div>
                                <div class="exec-info">
                                    <h4><b>Mike Chiang</b></h4>
                                    <h4>Sales Manager</h4>
                                    <hr>
                                    <h5>
                                        Mike, a passionate advocate of personal development and growth, has a diverse
                                        background in building and managing sales in terms of B2B. Since joining the FSA
                                        team on November 4th, 2015; Mike has helped shape the sales department and
                                        contributed to many innovations in various departments to help the company
                                        scale. Examples are, sales training, tech support, campaign management,
                                        recruiting and operations management.
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div><!-- MIKE -->

                    <div class="col-md-4">
                        <div class="image-box">
                            <div class="exec-img stanley">
                                <div class="exec-info-background"></div>
                                <div class="exec-info">
                                    <h4><b>Stanley Lowe</b></h4>
                                    <h4>Human Resource Officer</h4>
                                    <hr>
                                    <h5>
                                        As the HR Officer for FSA Ventures and their affiliated companies, I Manage my
                                        team to enforce a Culture and Environment that reflects satisfaction, fairness
                                        and ethics for all our Employees. We do not only just treat our employees with
                                        equality, but we also look to bring value to each individual by investing and
                                        celebrating their time with us as part of the FSA Venture Family.
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div><!-- STANLEY -->

                    <div class="col-md-4">
                        <div class="image-box">
                            <div class="exec-img grant">
                                <div class="exec-info-background"></div>
                                <div class="exec-info">
                                    <h4><b>Grant Chiang</b></h4>
                                    <h4>Quality Assurance Manager</h4>
                                    <hr>
                                    <h5>
                                        Grant has been at FSA for a little over a year. He is in charge of the quality
                                        team and oversees quality associates. His team monitors calls to ensure all
                                        standards are met to provide client satisfaction. A very reliable individual
                                        that's open to take on different tasks when needed
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div><!-- GRANT -->

                </div><!-- ROW -->

            </div>
        </div><!-- SECTION-INNER-->

    </div><!-- SECTION EXEC -->

    <div id="solutions" class="section-solutions">

        <div class="section-inner-solutions">

            <div class="width-80">
                <div class="section-label"><h1>Solutions & Services</h1></div>

                <h3 class="thin-font">
                    FSA helps businesses re-create client interactions by converting partials into long term customers.
                    FSA
                    enhances your personal brand, recovers lost revenue, and creates an exceptional experience with each
                    customer.
                </h3></div>

            <div class="gap"></div>

            <div class="solutions-container">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="solution-box">

                                <div class="solution-box-front">
                                    <div class="solution-box-icon">
                                        <img src="images/icon/hands.png">
                                        <hr>
                                    </div>
                                    <h3 class="solution-box-label black">Customer Service</h3>
                                </div>

                                <div class="solution-box-info">
                                    <h3 class="solution-box-label">Customer Service</h3>
                                    <div class="width-50">
                                        <hr>
                                    </div>
                                    <p>At FSA, we service each call with the highest level of customer service.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="solution-box">

                                <div class="solution-box-front">
                                    <div class="solution-box-icon">
                                        <img src="images/icon/brush.png">
                                        <hr>
                                    </div>
                                    <h3 class="solution-box-label black">Quality Assurance</h3>
                                </div>

                                <div class="solution-box-info">
                                    <h3 class="solution-box-label">Quality Assurance</h3>
                                    <div class="width-50">
                                        <hr>
                                    </div>
                                    <p>FSA prides itself on achieving and maintaining quality. We maintain
                                        conversion rates well above the industry average and ensure that we not only
                                        meet our client ’s expectations, but exceed these expectations as well.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="solution-box">

                                <div class="solution-box-front">
                                    <div class="solution-box-icon">
                                        <img src="images/icon/rain.png">
                                        <hr>
                                    </div>
                                    <h3 class="solution-box-label black">Conversion</h3>
                                </div>

                                <div class="solution-box-info">
                                    <h3 class="solution-box-label">Conversion</h3>
                                    <div class="width-50">
                                        <hr>
                                    </div>
                                    <p>Traffic trends are constantly changing. Our agents are highly skilled and are
                                        trained to convert short term revenue goals into long term revenue streams.
                                        With every connected call, our agents use compliant, innovative, and
                                        creative sales techniques that are tailored to our customers and their
                                        offers.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="solution-box">


                                <div class="solution-box-front">
                                    <div class="solution-box-icon">
                                        <img src="images/icon/cloud.png">
                                        <hr>
                                    </div>
                                    <h3 class="solution-box-label black">Results</h3>
                                </div>

                                <div class="solution-box-info">
                                    <h3 class="solution-box-label">Results</h3>
                                    <div class="width-50">
                                        <hr>
                                    </div>
                                    <p>Talent wins games, but teamwork and intelligence win championships. Our goal
                                        is to put the needs of our advertisers front and center. FSA focuses on
                                        connecting advertisers with the highest quality leads to help these
                                        advertisers achieve the results required to maintain and scale their
                                        business. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div><!-- SECTION SOLUTIONS -->

    <div id="careers" class="section-careers">

        <div class="section-inner">
            <div class="section-label"><h1>Careers</h1></div>

            <h2 class="thin-font">We pride ourselves on growing and maintaining a unified, rewarding, and exceptional
                workplace.</h2>

            <div class="jobs">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="jobs-section">
                            <button class="btn btn-primary job-button">Canada</button>
                            <div class="job-list">
                                <ul>
                                    <li class="job-item"><a target="_blank" target="" class="job-link"
                                                            href="https://ca.indeed.com/viewjob?jk=f8d7a0dde575b11e&tk=1bov7efhqb85j8f7&from=company">Accounting
                                        Clerk</a></li>
                                    <li class="job-item"><a target="_blank" target="" class="job-link"
                                                            href="https://ca.indeed.com/viewjob?jk=d093cf4a5412bdf3&tk=1bov78r41b85j97k&from=company">Customer
                                        Service Representative (Chilliwack, B.C)</a></li>
                                    <li class="job-item"><a target="_blank" target="" class="job-link"
                                                            href="https://ca.indeed.com/viewjob?jk=fa0e0e9a799e7a45&tk=1bov78r41b85j97k&from=company">Customer
                                        Service Representative (Abbotsford, B.C)</a></li>
                                    <li class="job-item"><a target="_blank" target="" class="job-link"
                                                            href="https://ca.indeed.com/viewjob?jk=f5e7ed34626d4fc6&tk=1bov78r41b85j97k&from=company">Customer
                                        Service Representative (Richmond, B.C)</a></li>
                                    <li class="job-item"><a target="_blank" target="" class="job-link"
                                                            href="https://ca.indeed.com/cmp/FSA-Ventures/jobs/Sales-Agent-7e0e09c52d3a209f?sjdu=vQIlM60yK_PwYat7ToXhkwjr5xWTCGyOLaEjMWYJWB5F7gDAKNGvDl-nfev4IwxucT0TpZhZj1LAzfUdWXoazy6tDHC8W0ertDUNoY4WDYJF9N4D7Gy3BflVb_Ze9xS7">Sales
                                        Agent</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="jobs-section">
                            <button class="btn btn-primary job-button">USA</button>
                            <div class="job-list">
                                <ul>
                                    <li class="job-item">
                                        No Available Opportunities.
                                        Check back soon for upcoming 2017 Summer Opportunities.
                                        Thanks.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div><!-- CAREERS-->

    <div id="contacts" class="section-contact">

        <div class="section-inner">

            <div class="section-label"><h1>Contact Us</h1></div>

            <div class="section-inner-contacts">


                <div class="row">
                    <div class="col-sm-4">
                        <div class="contact-info">
                            <div class="contact-info-section"><h3 class="thin-font">General Inquiries</h3>
                                <div>
                                    <a class="a-medium" href="mailto:hr@fsaventures.com">
                                        <span id="email-address-full">HR@FSAVentures.com</span>
                                        <span id="email-address-short">Email Us</span>
                                    </a>
                                </div>
                            </div>
                            <div class="contact-info-section">
                                <h3 class="thin-font">Office</h3>
                                <h4>
                                    310-1682 W 7th Ave
                                    <br>
                                    Vancouver, BC
                                    <br>
                                    V6J 4S6
                                    <br>
                                    Canada
                                </h4>
                                <p>
                                    <a class="a-medium" target="_blank" rel="nofollow"
                                       href="http://maps.google.com/maps?saddr=&amp;daddr=1682+West+7th+Ave+Vancouver%2C+BC%2C+V6J+ 4S6&amp;hl=en&amp;oq=Vancouver+BC&amp;mra=ls&amp;t=m&amp;z=13">Get
                                        Directions</a>
                                    <span><img src="images/icon/google_map.png" width="50px"/></span>
                                </p>
                            </div>
                            <div class="contact-info-section fsa-logo center">
                                <img class="img-responsive center" src="images/logo-small.png">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="contact-form text-left">
                            <form id="contact-form">
                                <div class="form-group">
                                    <div><label for="name">Name*</label></div>
                                    <input class="form-control input-lg" id="name" type="text" required/>
                                </div>
                                <div class="form-group">
                                    <div><label for="email">Email*</label></div>
                                    <input class="form-control input-lg" id="email" type="email" required/>
                                </div>
                                <div class="form-group">
                                    <div><label for="phone">Phone*</label></div>
                                    <input class="form-control input-lg" id="phone" type="text" required/>
                                </div>
                                <div class="form-group">
                                    <div><label for="subject">Subject*</label></div>
                                    <input class="form-control input-lg" id="subject" type="text" required/>
                                </div>
                                <div class="form-group">
                                    <div><label for="message">Message*</label></div>
                                    <textarea class="form-control" id="message" rows="10" maxlength="1000"
                                              required></textarea>
                                </div>
                                <div class="form-group text-right">
                                    <input type="submit" class="btn btn-primary" value="Submit"/>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>


                <div class="social-buttons">
                    <a target="_blank" href="https://www.facebook.com/FSAVentures/">
                        <img class="social-button" src="/images/icon/social/facebook.png"/>
                    </a>
                    <a target="_blank" href="https://www.instagram.com/fsaventures/">
                        <img class="social-button" src="/images/icon/social/instagram.png"/>
                    </a>
                    <a target="_blank" href="https://www.linkedin.com/company/10584756/">
                        <img class="social-button" src="/images/icon/social/linkedin.png"/>
                    </a>
                </div>

            </div>
        </div>

    </div><!-- CONTACTS -->

    <div class="footer">
        <div class="footer-info">&copy 2017 First Solution Advantage | <a target="_blank" href="cookies.html">Cookies Notice</a></div>
    </div>

</div>


<script src="script.js"></script>
</body>
</html>